######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-admin]
admin01 ansible_host=ccycloud-1.shyao-test-1670991514.root.hwx.site ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[hdp-master1]
master01 ansible_host=ccycloud-2.shyao-test-1670991514.root.hwx.site ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[hdp-master2]
master02 ansible_host=ccycloud-3.shyao-test-1670991514.root.hwx.site ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[hdp-slave]
slave01 ansible_host=ccycloud-4.shyao-test-1670991514.root.hwx.site ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
slave02 ansible_host=ccycloud-5.shyao-test-1670991514.root.hwx.site ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
slave03 ansible_host=ccycloud-6.shyao-test-1670991514.root.hwx.site ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack